{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "3a2974f7-4d1e-3d5e-b605-0d0584deda47",
            "id" : "04a8d2ca-9890-3bd9-aa8a-6bad50b311ce",
            "instanceIdentifier" : "01891006-4e43-1f9f-c750-72407b672a91",
            "name" : "PutFile",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "3a2974f7-4d1e-3d5e-b605-0d0584deda47",
          "identifier" : "eec8ecf7-61dc-3c1b-a0ce-988dbde5a2f6",
          "instanceIdentifier" : "01891009-4e43-1f9f-4df2-3f02a1646e6d",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "3a2974f7-4d1e-3d5e-b605-0d0584deda47",
            "id" : "a2523b3b-09b2-3158-abb1-1bf59e8b8e9d",
            "instanceIdentifier" : "01891008-4e43-1f9f-0dde-4c7d6a087b57",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "3a2974f7-4d1e-3d5e-b605-0d0584deda47",
            "id" : "a2523b3b-09b2-3158-abb1-1bf59e8b8e9d",
            "instanceIdentifier" : "01891008-4e43-1f9f-0dde-4c7d6a087b57",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "3a2974f7-4d1e-3d5e-b605-0d0584deda47",
          "identifier" : "862edd8b-4778-3b67-885e-727cf49549f4",
          "instanceIdentifier" : "01891013-4e43-1f9f-2bc7-2166647f960d",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "groupId" : "3a2974f7-4d1e-3d5e-b605-0d0584deda47",
            "id" : "578286f1-7d16-3816-abb3-e313a152508f",
            "instanceIdentifier" : "01891012-4e43-1f9f-1d10-acb4f6f6799f",
            "name" : "Input",
            "type" : "INPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "3a2974f7-4d1e-3d5e-b605-0d0584deda47",
            "id" : "f12a523f-a315-3256-9068-9e426d4606ac",
            "instanceIdentifier" : "4fafc2d5-0189-1000-80d7-8b474f7e73be",
            "name" : "LogAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "3a2974f7-4d1e-3d5e-b605-0d0584deda47",
          "identifier" : "a7246075-dadb-320e-8537-6863e6ba305a",
          "instanceIdentifier" : "01891007-4e43-1f9f-a967-b2a0f29fd554",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "3a2974f7-4d1e-3d5e-b605-0d0584deda47",
            "id" : "04a8d2ca-9890-3bd9-aa8a-6bad50b311ce",
            "instanceIdentifier" : "01891006-4e43-1f9f-c750-72407b672a91",
            "name" : "PutFile",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "3a2974f7-4d1e-3d5e-b605-0d0584deda47",
        "inputPorts" : [ {
          "allowRemoteAccess" : false,
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "3a2974f7-4d1e-3d5e-b605-0d0584deda47",
          "identifier" : "578286f1-7d16-3816-abb3-e313a152508f",
          "instanceIdentifier" : "01891012-4e43-1f9f-1d10-acb4f6f6799f",
          "name" : "Input",
          "position" : {
            "x" : -2104.0,
            "y" : 2240.0
          },
          "scheduledState" : "ENABLED",
          "type" : "INPUT_PORT"
        } ],
        "instanceIdentifier" : "0189100c-4e43-1f9f-0d83-38d4caf8c2d0",
        "labels" : [ ],
        "name" : "Write JSON to File System",
        "outputPorts" : [ ],
        "position" : {
          "x" : 520.0,
          "y" : 824.0
        },
        "processGroups" : [ {
          "comments" : "This flow will track how many times a given flow file routes through it.  If the number of times exceeds a specific maximum then it will route to the 'limit exceeded' port.  Otherwise it will route to 'retry'.\n\nThe attributes it uses are 'retry.counter' and 'retry.maxcount'.  If the 'retry.maxcount' is specified on a given flowfile then it will be honored.  Otherwise a default of '3' is set as the maximum retry count.\n\nAs the flowfile goes through this flow it increments the 'retry.maxcount' attribute by 1.  It then checks if this value exceeds 'retry.maxcount' and if so then it routes the flowfile to 'limit exceeded' otherwise it routes to 'retry'.\n\nSo you can configure the 'retry' relationship to loop back to the process you want and you can send the 'limit exceeded' to move on from that process to something else.",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "0 MB",
            "backPressureObjectThreshold" : 10,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "groupId" : "f15c3398-2731-3c5d-a443-f068e6736ab2",
              "id" : "56bd373e-26ce-3977-baef-2aabe42cca2d",
              "instanceIdentifier" : "62021278-2608-4b09-d130-623e84952ecd",
              "name" : "limit exceeded",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "f15c3398-2731-3c5d-a443-f068e6736ab2",
            "identifier" : "68a55b2f-f430-3483-91c5-fd577bab94a7",
            "instanceIdentifier" : "9f1ccea3-7f03-4026-9910-4b3847c8f4fb",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "f15c3398-2731-3c5d-a443-f068e6736ab2",
              "id" : "091f34ca-0c13-3c15-891e-09a257731ec2",
              "instanceIdentifier" : "34b75d26-46b8-3d67-edf3-cddf23098b3f",
              "name" : "Reset retry counter",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "0 MB",
            "backPressureObjectThreshold" : 10,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "f15c3398-2731-3c5d-a443-f068e6736ab2",
              "id" : "cc59a7ea-9423-3c51-92e9-bcd94978d812",
              "instanceIdentifier" : "8692729d-e3f2-472d-5c36-ffd3f6cf78eb",
              "name" : "Set retry counter",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "f15c3398-2731-3c5d-a443-f068e6736ab2",
            "identifier" : "e5dde0ba-aae0-3901-8406-693eaf14f309",
            "instanceIdentifier" : "fb4298e6-37b3-47ae-dc20-7cce27c0b4be",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "groupId" : "f15c3398-2731-3c5d-a443-f068e6736ab2",
              "id" : "5609678f-efc9-36d9-9fdc-6088b346dfbe",
              "instanceIdentifier" : "535627d4-d4fb-4963-2eb3-cfd161dc0b37",
              "name" : "data",
              "type" : "INPUT_PORT"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "0 MB",
            "backPressureObjectThreshold" : 10,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "f15c3398-2731-3c5d-a443-f068e6736ab2",
              "id" : "35715e16-d0fc-38ca-8f27-765ae6664f11",
              "instanceIdentifier" : "10f53281-4064-4725-8104-9b5e3db3d014",
              "name" : "Check Retry Count",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "f15c3398-2731-3c5d-a443-f068e6736ab2",
            "identifier" : "82dcbf2d-ede6-35e3-a5bd-bf66989f1794",
            "instanceIdentifier" : "d3170ec7-c212-466f-86be-cfb7f83eb400",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "f15c3398-2731-3c5d-a443-f068e6736ab2",
              "id" : "cc59a7ea-9423-3c51-92e9-bcd94978d812",
              "instanceIdentifier" : "8692729d-e3f2-472d-5c36-ffd3f6cf78eb",
              "name" : "Set retry counter",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "0 MB",
            "backPressureObjectThreshold" : 10,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "f15c3398-2731-3c5d-a443-f068e6736ab2",
              "id" : "091f34ca-0c13-3c15-891e-09a257731ec2",
              "instanceIdentifier" : "34b75d26-46b8-3d67-edf3-cddf23098b3f",
              "name" : "Reset retry counter",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "f15c3398-2731-3c5d-a443-f068e6736ab2",
            "identifier" : "9f3ebf44-62fe-3db3-b906-d71905c2bbb2",
            "instanceIdentifier" : "ec2fe73b-c7c0-489c-74ef-e90ab530707d",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "unmatched" ],
            "source" : {
              "comments" : "",
              "groupId" : "f15c3398-2731-3c5d-a443-f068e6736ab2",
              "id" : "35715e16-d0fc-38ca-8f27-765ae6664f11",
              "instanceIdentifier" : "10f53281-4064-4725-8104-9b5e3db3d014",
              "name" : "Check Retry Count",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "0 MB",
            "backPressureObjectThreshold" : 10,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "Items sent to this port have not yet exceeded the maximum retry count.",
              "groupId" : "f15c3398-2731-3c5d-a443-f068e6736ab2",
              "id" : "97f7e7da-5cd8-3fc2-b3e3-48453d3261f4",
              "instanceIdentifier" : "de67351f-6e63-4557-4c75-b8667454bdfc",
              "name" : "retry",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "f15c3398-2731-3c5d-a443-f068e6736ab2",
            "identifier" : "b77f263e-e863-367e-a544-d26271226abf",
            "instanceIdentifier" : "155cdc9a-b9ff-4f6d-05d5-d0f7f4a024ce",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "Try again" ],
            "source" : {
              "comments" : "",
              "groupId" : "f15c3398-2731-3c5d-a443-f068e6736ab2",
              "id" : "35715e16-d0fc-38ca-8f27-765ae6664f11",
              "instanceIdentifier" : "10f53281-4064-4725-8104-9b5e3db3d014",
              "name" : "Check Retry Count",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "3a2974f7-4d1e-3d5e-b605-0d0584deda47",
          "identifier" : "f15c3398-2731-3c5d-a443-f068e6736ab2",
          "inputPorts" : [ {
            "allowRemoteAccess" : false,
            "componentType" : "INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "f15c3398-2731-3c5d-a443-f068e6736ab2",
            "identifier" : "5609678f-efc9-36d9-9fdc-6088b346dfbe",
            "instanceIdentifier" : "535627d4-d4fb-4963-2eb3-cfd161dc0b37",
            "name" : "data",
            "position" : {
              "x" : 664.4999861037905,
              "y" : 144.719996142636
            },
            "scheduledState" : "ENABLED",
            "type" : "INPUT_PORT"
          } ],
          "instanceIdentifier" : "d80fe614-b7e0-46bc-b190-1640ef85d0d3",
          "labels" : [ ],
          "name" : "Retry Check Loop",
          "outputPorts" : [ {
            "allowRemoteAccess" : false,
            "comments" : "Items sent to this port have not yet exceeded the maximum retry count.",
            "componentType" : "OUTPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "f15c3398-2731-3c5d-a443-f068e6736ab2",
            "identifier" : "97f7e7da-5cd8-3fc2-b3e3-48453d3261f4",
            "instanceIdentifier" : "de67351f-6e63-4557-4c75-b8667454bdfc",
            "name" : "retry",
            "position" : {
              "x" : 399.00003188015785,
              "y" : 830.8000063660247
            },
            "scheduledState" : "ENABLED",
            "type" : "OUTPUT_PORT"
          }, {
            "allowRemoteAccess" : false,
            "componentType" : "OUTPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "f15c3398-2731-3c5d-a443-f068e6736ab2",
            "identifier" : "56bd373e-26ce-3977-baef-2aabe42cca2d",
            "instanceIdentifier" : "62021278-2608-4b09-d130-623e84952ecd",
            "name" : "limit exceeded",
            "position" : {
              "x" : 1065.7360243117982,
              "y" : 1094.012761492978
            },
            "scheduledState" : "ENABLED",
            "type" : "OUTPUT_PORT"
          } ],
          "position" : {
            "x" : -1072.0,
            "y" : 1896.0
          },
          "processGroups" : [ ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-update-attribute-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "f15c3398-2731-3c5d-a443-f068e6736ab2",
            "identifier" : "cc59a7ea-9423-3c51-92e9-bcd94978d812",
            "instanceIdentifier" : "8692729d-e3f2-472d-5c36-ffd3f6cf78eb",
            "maxBackoffPeriod" : "10 mins",
            "name" : "Set retry counter",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 553.5000318801578,
              "y" : 292.12000636602465
            },
            "properties" : {
              "Store State" : "Do not store state",
              "canonical-value-lookup-cache-size" : "100",
              "retry.maxcount" : "${retry.maxcount:replaceNull('3')}",
              "retry.counter" : "${retry.counter:replaceNull('0'):plus(1)}"
            },
            "propertyDescriptors" : {
              "Delete Attributes Expression" : {
                "displayName" : "Delete Attributes Expression",
                "identifiesControllerService" : false,
                "name" : "Delete Attributes Expression",
                "sensitive" : false
              },
              "Store State" : {
                "displayName" : "Store State",
                "identifiesControllerService" : false,
                "name" : "Store State",
                "sensitive" : false
              },
              "canonical-value-lookup-cache-size" : {
                "displayName" : "Cache Value Lookup Cache Size",
                "identifiesControllerService" : false,
                "name" : "canonical-value-lookup-cache-size",
                "sensitive" : false
              },
              "retry.maxcount" : {
                "displayName" : "retry.maxcount",
                "identifiesControllerService" : false,
                "name" : "retry.maxcount",
                "sensitive" : false
              },
              "Stateful Variables Initial Value" : {
                "displayName" : "Stateful Variables Initial Value",
                "identifiesControllerService" : false,
                "name" : "Stateful Variables Initial Value",
                "sensitive" : false
              },
              "retry.counter" : {
                "displayName" : "retry.counter",
                "identifiesControllerService" : false,
                "name" : "retry.counter",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 0,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-update-attribute-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "f15c3398-2731-3c5d-a443-f068e6736ab2",
            "identifier" : "091f34ca-0c13-3c15-891e-09a257731ec2",
            "instanceIdentifier" : "34b75d26-46b8-3d67-edf3-cddf23098b3f",
            "maxBackoffPeriod" : "10 mins",
            "name" : "Reset retry counter",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 944.0461967026852,
              "y" : 827.0586792520415
            },
            "properties" : {
              "Store State" : "Do not store state",
              "canonical-value-lookup-cache-size" : "100",
              "retry.counter" : "0"
            },
            "propertyDescriptors" : {
              "Delete Attributes Expression" : {
                "displayName" : "Delete Attributes Expression",
                "identifiesControllerService" : false,
                "name" : "Delete Attributes Expression",
                "sensitive" : false
              },
              "Store State" : {
                "displayName" : "Store State",
                "identifiesControllerService" : false,
                "name" : "Store State",
                "sensitive" : false
              },
              "canonical-value-lookup-cache-size" : {
                "displayName" : "Cache Value Lookup Cache Size",
                "identifiesControllerService" : false,
                "name" : "canonical-value-lookup-cache-size",
                "sensitive" : false
              },
              "Stateful Variables Initial Value" : {
                "displayName" : "Stateful Variables Initial Value",
                "identifiesControllerService" : false,
                "name" : "Stateful Variables Initial Value",
                "sensitive" : false
              },
              "retry.counter" : {
                "displayName" : "retry.counter",
                "identifiesControllerService" : false,
                "name" : "retry.counter",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 0,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "f15c3398-2731-3c5d-a443-f068e6736ab2",
            "identifier" : "35715e16-d0fc-38ca-8f27-765ae6664f11",
            "instanceIdentifier" : "10f53281-4064-4725-8104-9b5e3db3d014",
            "maxBackoffPeriod" : "10 mins",
            "name" : "Check Retry Count",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 555.0000776565249,
              "y" : 527.9600063660247
            },
            "properties" : {
              "Routing Strategy" : "Route to Property name",
              "Try again" : "${retry.counter:le('${retry.maxcount}')}"
            },
            "propertyDescriptors" : {
              "Routing Strategy" : {
                "displayName" : "Routing Strategy",
                "identifiesControllerService" : false,
                "name" : "Routing Strategy",
                "sensitive" : false
              },
              "Try again" : {
                "displayName" : "Try again",
                "identifiesControllerService" : false,
                "name" : "Try again",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 0,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.RouteOnAttribute",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ ],
          "variables" : { }
        } ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "1.22.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "3a2974f7-4d1e-3d5e-b605-0d0584deda47",
          "identifier" : "a2523b3b-09b2-3158-abb1-1bf59e8b8e9d",
          "instanceIdentifier" : "01891008-4e43-1f9f-0dde-4c7d6a087b57",
          "maxBackoffPeriod" : "10 mins",
          "name" : "UpdateAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -2160.0,
            "y" : 1968.0
          },
          "properties" : {
            "filename" : "${filename}-${now():toNumber():format('dd-MM-yy')}.json",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100"
          },
          "propertyDescriptors" : {
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "filename" : {
              "displayName" : "filename",
              "identifiesControllerService" : false,
              "name" : "filename",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.22.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "3a2974f7-4d1e-3d5e-b605-0d0584deda47",
          "identifier" : "04a8d2ca-9890-3bd9-aa8a-6bad50b311ce",
          "instanceIdentifier" : "01891006-4e43-1f9f-c750-72407b672a91",
          "maxBackoffPeriod" : "10 mins",
          "name" : "PutFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -1520.0,
            "y" : 1968.0
          },
          "properties" : {
            "Create Missing Directories" : "true",
            "Directory" : "C:\\Users\\PeterTuff\\temp\\play",
            "Conflict Resolution Strategy" : "fail"
          },
          "propertyDescriptors" : {
            "Group" : {
              "displayName" : "Group",
              "identifiesControllerService" : false,
              "name" : "Group",
              "sensitive" : false
            },
            "Owner" : {
              "displayName" : "Owner",
              "identifiesControllerService" : false,
              "name" : "Owner",
              "sensitive" : false
            },
            "Create Missing Directories" : {
              "displayName" : "Create Missing Directories",
              "identifiesControllerService" : false,
              "name" : "Create Missing Directories",
              "sensitive" : false
            },
            "Permissions" : {
              "displayName" : "Permissions",
              "identifiesControllerService" : false,
              "name" : "Permissions",
              "sensitive" : false
            },
            "Maximum File Count" : {
              "displayName" : "Maximum File Count",
              "identifiesControllerService" : false,
              "name" : "Maximum File Count",
              "sensitive" : false
            },
            "Last Modified Time" : {
              "displayName" : "Last Modified Time",
              "identifiesControllerService" : false,
              "name" : "Last Modified Time",
              "sensitive" : false
            },
            "Directory" : {
              "displayName" : "Directory",
              "identifiesControllerService" : false,
              "name" : "Directory",
              "sensitive" : false
            },
            "Conflict Resolution Strategy" : {
              "displayName" : "Conflict Resolution Strategy",
              "identifiesControllerService" : false,
              "name" : "Conflict Resolution Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PutFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.22.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "3a2974f7-4d1e-3d5e-b605-0d0584deda47",
          "identifier" : "f12a523f-a315-3256-9068-9e426d4606ac",
          "instanceIdentifier" : "4fafc2d5-0189-1000-80d7-8b474f7e73be",
          "maxBackoffPeriod" : "10 mins",
          "name" : "LogAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -1512.0,
            "y" : 2192.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "Log FlowFile Properties" : "true",
            "Log Level" : "info",
            "attributes-to-log-regex" : ".*",
            "Output Format" : "Line per Attribute",
            "Log Payload" : "false"
          },
          "propertyDescriptors" : {
            "Log prefix" : {
              "displayName" : "Log prefix",
              "identifiesControllerService" : false,
              "name" : "Log prefix",
              "sensitive" : false
            },
            "character-set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "Log FlowFile Properties" : {
              "displayName" : "Log FlowFile Properties",
              "identifiesControllerService" : false,
              "name" : "Log FlowFile Properties",
              "sensitive" : false
            },
            "Log Level" : {
              "displayName" : "Log Level",
              "identifiesControllerService" : false,
              "name" : "Log Level",
              "sensitive" : false
            },
            "attributes-to-ignore-regex" : {
              "displayName" : "Attributes to Ignore by Regular Expression",
              "identifiesControllerService" : false,
              "name" : "attributes-to-ignore-regex",
              "sensitive" : false
            },
            "Attributes to Ignore" : {
              "displayName" : "Attributes to Ignore",
              "identifiesControllerService" : false,
              "name" : "Attributes to Ignore",
              "sensitive" : false
            },
            "Attributes to Log" : {
              "displayName" : "Attributes to Log",
              "identifiesControllerService" : false,
              "name" : "Attributes to Log",
              "sensitive" : false
            },
            "attributes-to-log-regex" : {
              "displayName" : "Attributes to Log by Regular Expression",
              "identifiesControllerService" : false,
              "name" : "attributes-to-log-regex",
              "sensitive" : false
            },
            "Output Format" : {
              "displayName" : "Output Format",
              "identifiesControllerService" : false,
              "name" : "Output Format",
              "sensitive" : false
            },
            "Log Payload" : {
              "displayName" : "Log Payload",
              "identifiesControllerService" : false,
              "name" : "Log Payload",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogAttribute",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}